<!DOCTYPE html>
<html>
    <head >
            <title>
                Inicio
            </title>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script type="text/javascript" src="JS/invocaciones.js"></script>
    </head>  
    <body>
                    
        <input id="breed_search" />
        <button onclick="getBreeds()" value="Buscar"></button>
        
          <div id="breed_data">
            <img id="breed_image" src="" />
            <p>
              Breed Data
            </p>
            <table id="breed_data_table">
          
            </table>
          </div>

    </body>
</html>